[gd_scene load_steps=6 format=3 uid="uid://314dgi1yjeq0"]

[ext_resource type="Texture2D" uid="uid://bo3gt5lhj1k4e" path="res://img/grass.png" id="1_1yae0"]
[ext_resource type="PackedScene" uid="uid://buqwqptkifgju" path="res://scenes/car.tscn" id="2_geg53"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4py7o"]
albedo_texture = ExtResource("1_1yae0")

[sub_resource type="PlaneMesh" id="PlaneMesh_e0seo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47jvq"]

[node name="Start" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4py7o")
lod_bias = 1.87
gi_mode = 2
gi_lightmap_scale = 1
mesh = SubResource("PlaneMesh_e0seo")
surface_material_override/0 = SubResource("ShaderMaterial_47jvq")

[node name="Car" parent="." instance=ExtResource("2_geg53")]
transform = Transform3D(1, 0, 0, 0, -0.995159, 0.0982776, 0, -0.0982776, -0.995159, -1.13382, 2.43772, 0.668025)
